class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        unordered_map<int, vector<int>> m;
        for (int i = 0; i < matrix.size(); i++) {
            for (int j = 0; j < matrix[0].size(); j++) {
                if (matrix[i][j] == 0) {
                    m[i].push_back(j);
                }
            }
        }
        for (auto& i : m) {
            int r = i.first;
            auto v = i.second;
            for (int j = 0; j < matrix[0].size(); j++) {
                matrix[r][j] = 0;
            }
            for (auto& c : v) {
                for (int j = 0; j < matrix.size(); j++) {
                    matrix[j][c] = 0;
                }
            }
        }
    }
};
